{
  "prettier.arrowParens": "avoid",
  "prettier.bracketSameLine": true,
  "prettier.bracketSpacing": false,
  "prettier.singleQuote": true,
  "prettier.trailingComma": "all",
  "prettier.semi": true,
  "prettier.tabWidth": 2,
  "prettier.printWidth": 100
}
